spring.application.name=TaskCRUD

spring.datasource.url=jdbc:postgresql://localhost:5432/task_crud
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


task.kafka.consumer.group-id=task-group
task.kafka.server=localhost:9092
task.kafka.client.topic=task-group-client-topic
task.kafka.session.timeout=15000
task.kafka.max.partition.fetch.bytes=300000
task.kafka.max.poll.records=1
task.kafka.max.poll.interval.ms=3000