spring.application.name=TaskCRUD

spring.datasource.url=jdbc:postgresql://localhost:5432/task_crud
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=task-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.kuvarin.taskcrud.kafka.MessageDeserializer
spring.kafka.consumer.topic-name=task-topic
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.max.partition.fetch.bytes=300000
spring.kafka.consumer.properties.session.timeout.ms=150000


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.topic=task-topic
spring.kafka.producer.enable-idempotence=false


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.no-replay=no-replay@fake.com
spring.mail.properties.to=user2@example.com


logger.controller.enabled=true
# Possible values TRACE, DEBUG, INFO, WARN, ERROR
logger.level=INFO